# spring-boot-stock-v0.1

./: .classpath  LICENSE  generatorConfig.xml  pom.xml
src-rat/parameter/: Para.java  ParaContral.java
src-rat/rating/: CatchRatingData.java  RatingStock.java  RunRating.java
src-rat/rating/servlet/: RatingServlet.java  Rs.java
src-report/analyse/: AnalyseReport.java
src-report/analyse/mainreport/: AssetLiabilityRatio.java  EarningsPS.java  GrossRevenue.java  NetAssetsPS.java  NetProfit.java  NetProfitRate.java  OperatingCashPS.java  ProfitPS.java  ReturnEquity.java  ReturnEquityDilute.java  SaleGrossProfitRate.java  ShareCapitalFund.java  TurnoverRatio.java
src-report/analyse/subject/: ISubject.java  Subject.java
src-report/download/: DownLoadMarket.java  DownLoadMarketWY.java  DownLoadReport.java  Path.java  PathImpl.java  PathMap.java  PathUtil.java
src-report/filter/: Filter.java
src-report/report/: EReport.java  EReportOLD.java  XlsReportReader.java
src-test/connect/: JdbcConnectTest.java
src-test/download/: DownLoadReportTest.java
src-test/parameter/: ParaTest.java
src-test/rating/: CatchRatingDataTest.java
src-test/test/: TestDemo.java  ToDoTest.java
src-test/tool/: ArithUtilTest.java  HttpUtilTest.java
src-test/tool/fileAnalysis/: HttpUtilTest.java
src-test/wlgtext/: MailTestTest.java  MessageDigest.java  RandomTest.java  TheadLoaclUtil.java  TreadLocalTest.java  md5.java
src-test/wlgtext/jodatime/: JodaTest.java  Jodademo.java
src-test/wlgtext/jsoup/: HtmlTableBReader.java  HtmlTableReader.java  JsoupDemo.java  JsoupDemo2.java  JsoupDemo3.java  JsoupDemo4.java  JsoupGuben.java  XMLReader.java
src-test/wlgtext/jxl/: ReadCVSTest.java  ReadExcelTest.java
src-test/wlgtext/thread/: hello.java
src-tool/tool/: ArithUtil.java  Calc.java  CatchUrl.java  DataConvert.java  DateUtil.java  DateUtils.java  DateX.java  DeleteFileUtil.java  DownLoad.java  Encoding.java  HttpClientDemo.java  HttpClientKeepSession.java  ReadExcel.java  SqlTool.java  StringFunction.java  StringUtil.java  StringUtils.java  StringX.java
src-tool/tool/algorithm/: DCF.java
src-tool/tool/fileAnalysis/: CSVAnalysis.java  CSVUtils.java  Demo1.java  EReport.java  HtmlTableReader.java  HttpUtil.java  MarketData.java  PoiXlsReader.java  XlsReader.java  XlsxReader.java
src-tool/tool/fileAnalysis/action/: PESerialCalc.java
src-tool/tool/fileAnalysis/bean/: TableBean.java
src-tool/tool/rep/: CopyOfReplace.java  Replace.java
src/main/java/com/ch/: Application.java  StockApplication.java  WebConfiguration.java
src/main/java/com/ch/cache/: MybatisRedisCache.java
src/main/java/com/ch/component/: CSVAnalysis.java  HttpCellReader.java  SpringContextHolder.java
src/main/java/com/ch/config/: RedisConfig.java  ResourcesConfig.java  SessionConfig.java  ThreadConfig.java
src/main/java/com/ch/domain/: StockInfo.java  User.java  UserRepository.java
src/main/java/com/ch/mapper/: IpProxyMapper.java  IpProxyMapper.xml  StockInfoMapper.java  StockInfoMapper.xml  UserWebCollectionMapper.java  UserWebCollectionMapper.xml
src/main/java/com/ch/pojo/: DataObject.java  IpProxy.java  IpProxyExample.java  StockInfo.java  StockInfoExample.java  UserWebCollection.java  UserWebCollectionExample.java
src/main/java/com/ch/service/: CheckStock.java  ClassifyStock.java  CompareStock.java  CompareStockHis.java  CompareStockRealHis.java  EchartsService.java  PESerialCalc.java
src/main/java/com/ch/util/: NeoProperties.java
src/main/java/com/ch/web/: CollectionController.java  CookiesController.java  HelloController.java  IndexController.java  RestGrowthController.java  RestStockController.java  StaticController.java  StockController.java  ThymeleafController.java  UserController.java
src/main/java/com/neo/web/: HelloController.java  IndexController.java
src/main/java/connect/: JdbcConnect.java
src/main/java/moving/: Base.java  Finan.java  Info.java  MovingObject.java  Ruler.java  SYN.java  Tech.java  Trade.java
src/main/java/moving/business/: AngleMoving.java  RatingMoving.java
src/main/java/stock/: NxRatingInfo.java  StockInfo.java  StockInfo1.java
src/main/java/wlgtext/: BuyPlan1.java  CatchRatingData.java  Date.java  DateTest.java  DownLoanTest.java  Equal.java  ExcelTest.java  IPtest.java  JdbcExample.java  MailTest.java  RatingMovingTest.java  ReadHtml.java  ReadHtml2.java  Reflect.java  ToDo.java
src/main/java/wlgtext/jxl/: CreateExcel.java  ReadExcel.java
src/main/resources/: application.properties  dlconfig.xml
src/main/resources/static/: ajax1.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: menu.js  search.js
src/main/resources/static/js/stock/: growth.js  pegs.js  stock.js
src/main/resources/templates/: home.html  index.html  indexh.html  layouts.html  load.html  stock1.html  test.html
src/main/resources/templates/compara/: layout.html  stock.html
src/main/resources/templates/fragments/: leftside.html  loader.html  rightside.html  search.html  top.html
src/main/resources/templates/pages/: growth.html  pegs.html  self-collection.html  stock-tab.html  stock.html  web-collection.html
src/main/resources/templates/pages/fragments/: pegs-datatable.html  stock-datatable.html  stock-growth.html
src/main/resources/templates/pages/static/: information.html  other.html
src/main/resources/templates/table/: jq_datatable.html  thymeleaf_table.html  vue_easytable.html
src/test/java/com/ch/: ApplicationTests.java
src/test/java/com/ch/component/: HttpCellReaderTest.java  SpringContextHolderTest.java
src/test/java/com/ch/domain/: UserRepositoryTests.java
src/test/java/com/ch/mapper/: StockInfoMapperTest.java
src/test/java/com/ch/service/: CheckStock2.java  CheckStockTest.java  CompareStockHisTest.java  CompareStockRealHisTest.java  CompareStockTest.java  PESerialCalcTest.java
src/test/java/com/ch/util/: TestRedis.java
src/test/java/com/ch/web/: HelloControlerTests.java  ProPertiesTest.java
src/test/java/com/neo/domain/: UserRepositoryTests.java
src/test/java/stock/: StockInfo1Test.java
(+10 files in other folders)
