spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/stock?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = stock
spring.datasource.password = stock

com.neo.title=小k
com.neo.description=价值分析

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis数据库索引（默认为0）
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger %line- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger %line- %msg%n
logging.level.com.ch.mapper=debug
#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.ch.pojp
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/com/ch/mapper/*Mapper.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true